# Capstone-Stage-2---Freegan

./: .firebaserc  README.md  build.gradle  keystore  keystore.jks
.firebase/: hosting..cache
app/: build.gradle  google-services.json
app/free/release/: output.json
app/paid/release/: output.json
app/src/androidTest/java/com/planetpeopleplatform/freegan/: ExampleInstrumentedTest.java
app/src/free/: google-services.json
app/src/free/java/com/planetpeopleplatform/freegan/: MainFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planetpeopleplatform/freegan/: MainActivity.java
app/src/main/java/com/planetpeopleplatform/freegan/activity/: AppCompatPreferenceActivity.java  ChatActivity.java  CustomActivity.java  EditPostActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RecentChatActivity.java  RegisterActivity.java  ReportUserActivity.java  SettingsActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  UpdateEmailActivity.java  UpdatePasswordActivity.java  UpdateUserNameActivity.java
app/src/main/java/com/planetpeopleplatform/freegan/adapter/: GridAdapter.java  ImageData.java  ImagePagerAdapter.java  MainChildViewPagerAdapter.java  MainGridAdapter.java  MainImagePagerAdapter.java  MessageAdapter.java  ProfileChildViewPagerAdaper.java  ProfileGridAdapter.java  ProfileImagePagerAdapter.java  VerticalPagerTabAdapter.java
app/src/main/java/com/planetpeopleplatform/freegan/data/: FreeganContract.java  FreeganDBHelper.java  FreeganProvider.java
app/src/main/java/com/planetpeopleplatform/freegan/fcm/: FreeganFirebaseMessagingService.java
app/src/main/java/com/planetpeopleplatform/freegan/fragment/: ChoosePictureSourceDialogFragment.java  DeleteDialogFragment.java  GridFragment.java  ImageFragment.java  ImagePagerActivity.java  ImagePagerFragment.java  MainChildImagePagerFragment.java  MainGridFragment.java  MainImageFragment.java  MainImagePagerFragment.java  MyDeleteDialogFragment.java  ProfileChildImagePagerFragment.java  ProfileGridFragment.java  ProfileImageFragment.java  ProfileImagePagerFragment.java  ProflieChildImagePagerFragment.java  SettingsFragment.java
app/src/main/java/com/planetpeopleplatform/freegan/free/: FreeganAppWidget.java
app/src/main/java/com/planetpeopleplatform/freegan/model/: Message.java  Post.java  User.java
app/src/main/java/com/planetpeopleplatform/freegan/utils/: Constants.java  EmptyStateRecyclerView.java  EndlessRecyclerViewScrollListener.java  FreeganItemTouchHelperCallback.java  ItemTouchHelperAdapter.java  ListWidgetService.java  MyItemTouchHelperCallback.java  PushNotifications.java  Utils.java  VerticalViewPager.java
app/src/main/res/drawable/: background_splash.xml  ic_brightness_1_custom_red_24dp.xml  ic_brightness_1_dark_gray_24dp.xml  ic_done_green_a700_24dp.xml  message_received_box.xml  message_sent_box.xml  round_chat_text_input_box.xml  round_corner_button.xml  round_corner_white.xml  rounded_rectangle_green.xml  rounded_rectangle_grey.xml  scrim.xml
app/src/main/res/drawable-v21/: ic_block_red_a400_24dp.xml  ic_done_all_green_a700_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_post.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_privacy_policy.xml  activity_profile.xml  activity_recent_chat.xml  activity_register.xml  activity_report_user.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_update_email.xml  activity_update_password.xml  activity_update_user_name.xml  chat_item_receive.xml  chat_item_sent.xml  fragment_grid.xml  fragment_image.xml  fragment_image_pager.xml  fragment_main_grid.xml  fragment_pager.xml  fragment_profile_grid.xml  freegan_app_widget.xml  image_card.xml  item_message_received.xml  item_message_sent.xml  item_tab.xml  recent_item.xml  widget_list_view.xml
app/src/main/res/menu/: menu_main.xml  popup_chat_visitor_settings.xml  popup_chat_visitor_settings_unblock_option.xml  popup_post_settings.xml  popup_post_visitor_settings.xml  popup_post_visitor_settings_unblock_option.xml  popup_user_settings.xml  popup_user_settings_block_option.xml  popup_user_settings_unblock_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_freegan_logo_round.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  macro_layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: freegan_app_widget_info.xml  pref_general.xml
app/src/paid/: google-services.json
app/src/paid/java/com/planetpeopleplatform/freegan/: MainFragment.java
app/src/test/java/com/planetpeopleplatform/freegan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc
server/functions/: index.js  package-lock.json  package.json
