apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.planetpeopleplatform.freegan"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // multiDexEnabled true


        vectorDrawables.useSupportLibrary =
                true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
            applicationId "com.planetpeopleplatform.freegan.free"
        }
        paid {
            dimension "tier"
            applicationId "com.planetpeopleplatform.freegan.paid"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:$androidSupportVersion"

    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"

    implementation "com.android.support:preference-v7:$androidSupportVersion"

    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-vector-drawable:$androidSupportVersion"

    //pagin
    implementation "android.arch.paging:runtime:1.0.1"

    //Views Binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Circle images
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    // Encryption
    implementation 'com.github.tgio:rncryptor-native:0.0.9'

    //Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Places
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    //Geofire lib
    implementation 'com.firebase:geofire-android:2.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
