apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'keyNo1'
            keyPassword 'manymen5123'
            storeFile file("$rootDir/keystore")
            storePassword 'Manymen_511223'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.planetpeopleplatform.freegan"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
            applicationId "com.planetpeopleplatform.freegan.free"
        }
        paid {
            dimension "tier"
            applicationId "com.planetpeopleplatform.freegan.paid"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:preference-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-vector-drawable:$androidSupportVersion"
    // Pagination
    implementation 'android.arch.paging:runtime:1.0.1'
    // Views Binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Circle images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    // App invites
    implementation 'com.google.android.gms:play-services-appinvite:16.0.4'
    // Encryption
    implementation 'com.github.tgio:rncryptor-native:0.0.9'
    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Places
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //Geofire lib
    implementation 'com.firebase:geofire-android:2.3.1'
    //Vertical View Pager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //Image compression
    implementation 'id.zelory:compressor:2.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
