<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->


    <Preference android:title="Profile Photo"
        android:key="@string/userProfileImage"
        android:summary=""
        android:icon="@android:drawable/ic_menu_gallery" />

    <Preference android:title="Log Out"
        android:key="@string/myCoolButton"
        android:summary=""
        android:icon="@android:drawable/ic_lock_power_off"/>


</PreferenceScreen>
