<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ListView
            android:id="@+id/chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/white"
            android:dividerHeight="@dimen/pad_5dp"
            android:fastScrollEnabled="true"
            android:paddingBottom="@dimen/pad_10dp"
            android:paddingTop="@dimen/pad_10dp"
            tools:listitem="@layout/chat_item_receive" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_5dp"
            tools:context=".MainActivity" >


            <EditText
                android:id="@+id/chat_message_edit_text"
                style="@style/edittext_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/type_msg" >


            </EditText>

            <Button
                android:id="@+id/btnSend"
                style="@style/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_send" />

        </LinearLayout>

    </LinearLayout>
    <!-- A progress bar that will be shown to users to indicate that movies data is loading -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>