<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:hint="@string/enter_email_edit_text"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/whitebackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginTop="@dimen/general_layout_margin"
            android:ems="10"
            android:hint="@string/enter_password_edit_text"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/whitebackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_edit_text" />

        <Button
            android:id="@+id/sign_in_tapped"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_corner_button"
            android:onClick="signInTapped"
            android:text="@string/sign_in_button_text"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_edit_text" />

        <TextView
            android:id="@+id/go_to_register_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="@string/sign_up_text_view"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/Secondary"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="visible"
            android:onClick="goToRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_tapped" />

    </android.support.constraint.ConstraintLayout>

    <!-- A progress bar that will be shown to users to indicate that movies data is loading -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>