<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:elevation="@dimen/app_bar_layout_elevation">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/list_toolbar_side_margin"
            android:layout_marginRight="@dimen/list_toolbar_side_margin"
            app:layout_collapseMode="pin"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/back_arrow" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize">

        <EditText
            android:id="@+id/user_name_edit_text"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginLeft="@dimen/general_layout_margin"
            android:layout_marginRight="@dimen/general_layout_margin"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/enter_full_name_edit_text"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="@color/whitebackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corner_button"
            android:onClick="signInTapped"
            android:text="@string/update_button_text"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_edit_text" />

    </android.support.constraint.ConstraintLayout>


    <!-- A progress bar that will be shown to users to indicate that movies data is loading -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>