<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycler_view"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:spanCount="@integer/grid_span_count"/>

    <ImageButton
        android:id="@+id/item_photo_image_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/common_google_signin_btn_icon_dark"
        android:contentDescription="@string/common_google_play_services_update_button"
        android:layout_marginStart="250dp" />

</FrameLayout>