<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container">


    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginLeft="@dimen/list_toolbar_side_margin"
        android:layout_marginRight="@dimen/list_toolbar_side_margin"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:background="@color/transparent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poster_image_button"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:paddingBottom="@dimen/circle_image_padding"
            android:paddingLeft="@dimen/circle_image_padding"
            android:paddingRight="@dimen/circle_image_padding"
            android:paddingStart="@dimen/circle_image_padding"
            android:paddingTop="@dimen/circle_image_padding"
            android:src="@drawable/person_icon"
            android:focusable="true" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Subhead"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:textSize="@dimen/detail_title_text_size"
        android:paddingLeft="@dimen/text_padding"
        android:paddingTop="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:paddingBottom="@dimen/min_margin"
        android:maxLines="2"/>

    <android.support.design.widget.FloatingActionButton
        android:text="Contact"
        android:id="@+id/contact_button_view"
        android:contentDescription="Contact Button"
        android:background="@drawable/add_fab_background"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="@dimen/fab_layout_width"
        android:layout_height="@dimen/fab_layout_height"
        android:elevation="@dimen/fab_elevation"
        android:layout_marginEnd="@dimen/fab_margin"/>

</FrameLayout>