<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/Secondary"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/pad_30dp"
            android:layout_height="@dimen/pad_30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/freegan_logo_string"
            android:src="@drawable/freegan_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/number_of_unread_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_8dp"
        android:labelFor="@+id/message_layout"
        android:text="@string/last_message_received"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:labelFor="@+id/appwidget_user_name_text"
                android:text="@string/from_string"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12sp" />

            <TextView
                android:id="@+id/appwidget_user_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_8dp"
                android:layout_marginLeft="@dimen/pad_8dp"
                android:layout_marginEnd="@dimen/pad_8dp"
                android:layout_marginRight="@dimen/pad_8dp"
                android:layout_weight="2"
                android:contentDescription="@string/appwidget_text"
                android:text="@string/appwidget_text"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:labelFor="@+id/appwidget_message_text"
                android:text="@string/message_string"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12sp" />

            <TextView
                android:id="@+id/appwidget_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_8dp"
                android:layout_marginLeft="@dimen/pad_8dp"
                android:layout_marginEnd="@dimen/pad_8dp"
                android:layout_marginRight="@dimen/pad_8dp"
                android:layout_weight="2"
                android:contentDescription="@string/appwidget_text"
                android:text="@string/appwidget_text"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:labelFor="@+id/appwidget_date_text"
                android:text="@string/date_string"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12sp" />

            <TextView
                android:id="@+id/appwidget_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_8dp"
                android:layout_marginLeft="@dimen/pad_8dp"
                android:layout_marginEnd="@dimen/pad_8dp"
                android:layout_marginRight="@dimen/pad_8dp"
                android:layout_weight="2"
                android:contentDescription="@string/appwidget_text"
                android:text="@string/appwidget_text"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>