<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/pad_8dp"
    android:paddingBottom="@dimen/pad_8dp">

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad_8dp"
        android:layout_marginRight="@dimen/pad_8dp"
        android:background="@drawable/message_sent_box"
        android:maxWidth="240dp"
        android:padding="@dimen/pad_8dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/txt_16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hello, hello!" />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad_4dp"
        android:layout_marginRight="@dimen/pad_4dp"
        android:textSize="@dimen/txt_10sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
        app:layout_constraintRight_toLeftOf="@+id/text_message_body" />

    <ImageView
        android:id="@+id/text_message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad_4dp"
        android:layout_marginRight="@dimen/pad_4dp"
        android:contentDescription="@string/message_status_image_description"
        android:paddingTop="@dimen/pad_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
        app:layout_constraintRight_toRightOf="@+id/text_message_body"
        app:layout_constraintTop_toBottomOf="@+id/text_message_body" />

</android.support.constraint.ConstraintLayout>