<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_recent_user"
            android:layout_width="@dimen/recent_message_user_img_size"
            android:layout_height="@dimen/recent_message_user_img_size"
            android:layout_marginStart="@dimen/pad_5dp"
            android:layout_marginLeft="@dimen/pad_5dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_marginEnd="@dimen/pad_2dp"
            android:layout_marginRight="@dimen/pad_2dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_recent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/pad_10dp"
            android:orientation="horizontal"
            android:padding="@dimen/pad_10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@android:color/background_dark"
            android:textSize="@dimen/txt_18sp"
            tool:text="TextView" />

        <TextView
            android:id="@+id/tv_recent_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="@dimen/pad_10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/main_color_gray_lt"
            android:textSize="@dimen/txt_12sp"
            tool:text="TextView" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_recent_post_item"
            android:layout_width="@dimen/recent_message_user_img_size"
            android:layout_height="@dimen/recent_message_user_img_size"
            android:layout_marginStart="@dimen/pad_5dp"
            android:layout_marginLeft="@dimen/pad_5dp"
            android:layout_marginTop="@dimen/pad_2dp"
            android:layout_marginEnd="@dimen/pad_2dp"
            android:layout_marginRight="@dimen/pad_2dp"
            android:layout_marginBottom="@dimen/pad_2dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_corner_white"
            android:contentDescription="@string/post_image"
            android:src="@drawable/person_icon" />

        <TextView
            android:id="@+id/tv_recent_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:orientation="horizontal"
            android:padding="@dimen/pad_10dp"
            android:textColor="@color/main_color_gray_lt"
            android:textSize="@dimen/txt_12sp"
            tool:text="TextView" />

        <TextView
            android:id="@+id/tv_recent_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/arrow"
            android:drawableRight="@drawable/arrow"
            android:gravity="end"
            android:lines="1"
            android:orientation="horizontal"
            android:padding="@dimen/pad_10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_12sp"
            tool:text="TextView" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color_green"
        android:orientation="vertical"/>

</LinearLayout>